app/.cxx/cmake/debug/x86_64/android_gradle_build.json (before)

{
	"buildFiles" : [ "D:/Repositories/stable-camera/app/CMakeLists.txt" ],
	"cleanCommands" : 
	[
		"D:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\cmake.exe --build D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64 --target clean"
	],
	"cppFileExtensions" : [ "cc", "cpp" ],
	"libraries" : 
	{
		"libopencv_java3-Debug-x86_64" : 
		{
			"abi" : "x86_64",
			"artifactName" : "libopencv_java3",
			"buildType" : "debug",
			"output" : "D:/Repositories/stable-camera/app/src/main/jniLibs/x86_64/libopencv_java3.so",
			"toolchain" : "640462067"
		},
		"native-lib-Debug-x86_64" : 
		{
			"abi" : "x86_64",
			"artifactName" : "native-lib",
			"buildCommand" : "D:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\cmake.exe --build D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64 --target native-lib",
			"buildType" : "debug",
			"files" : 
			[
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/native-lib.cpp",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/Filter.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/MySemaphore.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/StableProcessor.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThetaHelper.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThreadCompensation.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThreadContext.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThreadKlt.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThreadRollingShutter.cpp",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				}
			],
			"output" : "D:/Repositories/stable-camera/app/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so",
			"toolchain" : "640462067"
		}
	},
	"toolchains" : 
	{
		"640462067" : 
		{
			"cCompilerExecutable" : "D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe",
			"cppCompilerExecutable" : "D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe"
		}
	}
}

app/.cxx/cmake/debug/x86_64/android_gradle_build.json (after)

{
	"buildFiles" : [ "D:/Repositories/stable-camera/app/CMakeLists.txt" ],
	"cleanCommands" : 
	[
		"D:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\cmake.exe --build D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64 --target clean"
	],
	"cppFileExtensions" : [ "cc", "cpp" ],
	"libraries" : 
	{
		"libopencv_java3-Debug-x86_64" : 
		{
			"abi" : "x86_64",
			"artifactName" : "libopencv_java3",
			"buildType" : "debug",
			"output" : "D:/Repositories/stable-camera/app/src/main/jniLibs/x86_64/libopencv_java3.so",
			"toolchain" : "640462067"
		},
		"native-lib-Debug-x86_64" : 
		{
			"abi" : "x86_64",
			"artifactName" : "native-lib",
			"buildCommand" : "D:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\cmake.exe --build D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64 --target native-lib",
			"buildType" : "debug",
			"files" : 
			[
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/native-lib.cpp",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/Filter.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/MySemaphore.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/StableProcessor.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThetaHelper.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThreadCompensation.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThreadContext.cc",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThreadRollingShutter.cpp",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/HomoExtractor.cpp",
					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
				}
			],
			"output" : "D:/Repositories/stable-camera/app/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so",
			"toolchain" : "640462067"
		}
	},
	"toolchains" : 
	{
		"640462067" : 
		{
			"cCompilerExecutable" : "D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe",
			"cppCompilerExecutable" : "D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe"
		}
	}
}

app/.cxx/cmake/debug/x86_64/android_gradle_build.json (diff)
@@ -69,13 +69,13 @@
 				
 				{
 					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
-					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThreadKlt.cc",
+					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThreadRollingShutter.cpp",
 					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
 				},
 				
 				{
 					"flags" : "  --target=x86_64-none-linux-android21 --gcc-toolchain=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AndroidSdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dnative_lib_EXPORTS -I..\\..\\..\\..\\src\\main\\cpp\\include  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11  -c ",
-					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/ThreadRollingShutter.cpp",
+					"src" : "D:/Repositories/stable-camera/app/src/main/cpp/processor/HomoExtractor.cpp",
 					"workingDirectory" : "D:/Repositories/stable-camera/app/.cxx/cmake/debug/x86_64"
 				}
 			],
