app/.cxx/cmake/debug/x86_64/json_generation_record.json (before)
[
  {
    "level": "INFO",
    "message": "Start JSON generation. Platform version: 21 min SDK version: x86_64"
  },
  {
    "level": "INFO",
    "message": "rebuilding JSON D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\\android_gradle_build.json due to:"
  },
  {
    "level": "INFO",
    "message": "- a dependent build file changed"
  },
  {
    "level": "INFO",
    "message": "  - D:\\Repositories\\stable-camera\\app\\CMakeLists.txt"
  },
  {
    "level": "INFO",
    "message": "keeping json folder \u0027D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\u0027 but regenerating project"
  },
  {
    "level": "INFO",
    "message": "executing cmake Executable : D:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\cmake.exe\narguments : \n-HD:\\Repositories\\stable-camera\\app\n-BD:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\n-DANDROID_ABI\u003dx86_64\n-DANDROID_PLATFORM\u003dandroid-21\n-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dD:\\Repositories\\stable-camera\\app\\build\\intermediates\\cmake\\debug\\obj\\x86_64\n-DCMAKE_BUILD_TYPE\u003dDebug\n-DANDROID_NDK\u003dD:\\AndroidSdk\\ndk\\21.0.6113669\n-DCMAKE_CXX_FLAGS\u003d-frtti -fexceptions\n-DCMAKE_TOOLCHAIN_FILE\u003dD:\\AndroidSdk\\ndk\\21.0.6113669\\build\\cmake\\android.toolchain.cmake\n-DCMAKE_MAKE_PROGRAM\u003dD:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\ninja.exe\n-GAndroid Gradle - Ninja\n-DANDROID_PLATFORM\u003dandroid-21\n-DANDROID_ARM_NEON\u003dTRUE\njvmArgs : \n\n"
  },
  {
    "level": "INFO",
    "message": "Executable : D:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\cmake.exe\narguments : \n-HD:\\Repositories\\stable-camera\\app\n-BD:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\n-DANDROID_ABI\u003dx86_64\n-DANDROID_PLATFORM\u003dandroid-21\n-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dD:\\Repositories\\stable-camera\\app\\build\\intermediates\\cmake\\debug\\obj\\x86_64\n-DCMAKE_BUILD_TYPE\u003dDebug\n-DANDROID_NDK\u003dD:\\AndroidSdk\\ndk\\21.0.6113669\n-DCMAKE_CXX_FLAGS\u003d-frtti -fexceptions\n-DCMAKE_TOOLCHAIN_FILE\u003dD:\\AndroidSdk\\ndk\\21.0.6113669\\build\\cmake\\android.toolchain.cmake\n-DCMAKE_MAKE_PROGRAM\u003dD:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\ninja.exe\n-GAndroid Gradle - Ninja\n-DANDROID_PLATFORM\u003dandroid-21\n-DANDROID_ARM_NEON\u003dTRUE\njvmArgs : \n\n"
  },
  {
    "level": "INFO",
    "message": "done executing cmake"
  },
  {
    "level": "INFO",
    "message": "write build output D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\\build_output.txt"
  },
  {
    "level": "INFO",
    "message": "write command file D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\\build_command.txt"
  },
  {
    "level": "INFO",
    "message": "JSON generation completed without problems"
  }
]

app/.cxx/cmake/debug/x86_64/json_generation_record.json (after)
[
  {
    "level": "INFO",
    "message": "Start JSON generation. Platform version: 21 min SDK version: x86_64"
  },
  {
    "level": "INFO",
    "message": "No CMake version was specified in build.gradle. Choosing a suitable version."
  },
  {
    "level": "INFO",
    "message": "Trying to locate CMake in local SDK repository."
  },
  {
    "level": "INFO",
    "message": "- CMake found in SDK at \u0027D:\\AndroidSDK\\cmake\\3.6.4111459\u0027 had version \u00273.6.0\u0027"
  },
  {
    "level": "INFO",
    "message": "rebuilding JSON D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\\android_gradle_build.json due to:"
  },
  {
    "level": "INFO",
    "message": "- a dependent build file changed"
  },
  {
    "level": "INFO",
    "message": "  - D:\\Repositories\\stable-camera\\app\\CMakeLists.txt"
  },
  {
    "level": "INFO",
    "message": "keeping json folder \u0027D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\u0027 but regenerating project"
  },
  {
    "level": "INFO",
    "message": "executing cmake Executable : D:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\cmake.exe\narguments : \n-HD:\\Repositories\\stable-camera\\app\n-BD:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\n-DANDROID_ABI\u003dx86_64\n-DANDROID_PLATFORM\u003dandroid-21\n-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dD:\\Repositories\\stable-camera\\app\\build\\intermediates\\cmake\\debug\\obj\\x86_64\n-DCMAKE_BUILD_TYPE\u003dDebug\n-DANDROID_NDK\u003dD:\\AndroidSdk\\ndk\\21.0.6113669\n-DCMAKE_CXX_FLAGS\u003d-frtti -fexceptions\n-DCMAKE_TOOLCHAIN_FILE\u003dD:\\AndroidSdk\\ndk\\21.0.6113669\\build\\cmake\\android.toolchain.cmake\n-DCMAKE_MAKE_PROGRAM\u003dD:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\ninja.exe\n-GAndroid Gradle - Ninja\n-DANDROID_PLATFORM\u003dandroid-21\n-DANDROID_ARM_NEON\u003dTRUE\njvmArgs : \n\n"
  },
  {
    "level": "INFO",
    "message": "Executable : D:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\cmake.exe\narguments : \n-HD:\\Repositories\\stable-camera\\app\n-BD:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\n-DANDROID_ABI\u003dx86_64\n-DANDROID_PLATFORM\u003dandroid-21\n-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dD:\\Repositories\\stable-camera\\app\\build\\intermediates\\cmake\\debug\\obj\\x86_64\n-DCMAKE_BUILD_TYPE\u003dDebug\n-DANDROID_NDK\u003dD:\\AndroidSdk\\ndk\\21.0.6113669\n-DCMAKE_CXX_FLAGS\u003d-frtti -fexceptions\n-DCMAKE_TOOLCHAIN_FILE\u003dD:\\AndroidSdk\\ndk\\21.0.6113669\\build\\cmake\\android.toolchain.cmake\n-DCMAKE_MAKE_PROGRAM\u003dD:\\AndroidSDK\\cmake\\3.6.4111459\\bin\\ninja.exe\n-GAndroid Gradle - Ninja\n-DANDROID_PLATFORM\u003dandroid-21\n-DANDROID_ARM_NEON\u003dTRUE\njvmArgs : \n\n"
  },
  {
    "level": "INFO",
    "message": "done executing cmake"
  },
  {
    "level": "INFO",
    "message": "write build output D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\\build_output.txt"
  },
  {
    "level": "INFO",
    "message": "write command file D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\\build_command.txt"
  },
  {
    "level": "INFO",
    "message": "JSON generation completed without problems"
  }
]

app/.cxx/cmake/debug/x86_64/json_generation_record.json (diff)
@@ -5,6 +5,18 @@
   },
   {
     "level": "INFO",
+    "message": "No CMake version was specified in build.gradle. Choosing a suitable version."
+  },
+  {
+    "level": "INFO",
+    "message": "Trying to locate CMake in local SDK repository."
+  },
+  {
+    "level": "INFO",
+    "message": "- CMake found in SDK at \u0027D:\\AndroidSDK\\cmake\\3.6.4111459\u0027 had version \u00273.6.0\u0027"
+  },
+  {
+    "level": "INFO",
     "message": "rebuilding JSON D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\x86_64\\android_gradle_build.json due to:"
   },
   {
