app/.cxx/cmake/debug/armeabi-v7a/build_model.json (before)
{
  "variant": {
    "module": {
      "rootBuildGradleFolder": "D:\\Repositories\\stable-camera",
      "sdkFolder": "D:\\AndroidSDK",
      "isNativeCompilerSettingsCacheEnabled": false,
      "isBuildOnlyTargetAbiEnabled": true,
      "splitsAbiFilterSet": [],
      "intermediatesFolder": "D:\\Repositories\\stable-camera\\app\\build\\intermediates",
      "gradleModulePathName": ":app",
      "moduleRootFolder": "D:\\Repositories\\stable-camera\\app",
      "makeFile": "D:\\Repositories\\stable-camera\\app\\CMakeLists.txt",
      "buildSystem": "CMAKE",
      "compilerSettingsCacheFolder": "D:\\Repositories\\stable-camera\\.cxx",
      "cxxFolder": "D:\\Repositories\\stable-camera\\app\\.cxx",
      "ndkFolder": "D:\\AndroidSdk\\ndk\\21.0.6113669",
      "ndkVersion": "21.0.6113669",
      "ndkSupportedAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkDefaultAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "cmakeToolchainFile": "."
    },
    "buildSystemArgumentList": [
      "-DANDROID_PLATFORM\u003dandroid-21",
      "-DANDROID_ARM_NEON\u003dTRUE"
    ],
    "cFlagList": [],
    "cppFlagsList": [
      "-frtti -fexceptions"
    ],
    "variantName": "debug",
    "soFolder": "D:\\Repositories\\stable-camera\\app\\build\\intermediates\\cmake\\debug\\lib",
    "objFolder": "D:\\Repositories\\stable-camera\\app\\build\\intermediates\\cmake\\debug\\obj",
    "jsonFolder": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug",
    "gradleBuildOutputFolder": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug",
    "isDebuggableEnabled": true,
    "validAbiList": [
      "ARMEABI_V7A",
      "ARM64_V8A",
      "X86",
      "X86_64"
    ],
    "buildTargetSet": []
  },
  "abi": "ARMEABI_V7A",
  "abiPlatformVersion": 21,
  "cxxBuildFolder": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a",
  "jsonFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\android_gradle_build.json",
  "gradleBuildOutputFolder": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a",
  "objFolder": "D:\\Repositories\\stable-camera\\app\\build\\intermediates\\cmake\\debug\\obj\\armeabi-v7a",
  "buildCommandFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\build_command.txt",
  "buildOutputFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\build_output.txt",
  "modelOutputFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\build_model.json",
  "cmake": {
    "cmakeListsWrapperFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\CMakeLists.txt",
    "toolchainWrapperFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\android_gradle_build.toolchain.cmake",
    "buildGenerationStateFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\build_generation_state.json",
    "cacheKeyFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\compiler_cache_key.json",
    "compilerCacheUseFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\compiler_cache_use.json",
    "compilerCacheWriteFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\compiler_cache_write.json",
    "toolchainSettingsFromCacheFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\compiler_settings_cache.cmake",
    "cmakeWrappingBaseFolder": "."
  },
  "jsonGenerationLoggingRecordFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\json_generation_record.json",
  "compileCommandsJsonFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\compile_commands.json"
}

app/.cxx/cmake/debug/armeabi-v7a/build_model.json (after)
{
  "variant": {
    "module": {
      "rootBuildGradleFolder": "D:\\Repositories\\stable-camera",
      "sdkFolder": "D:\\AndroidSDK",
      "isNativeCompilerSettingsCacheEnabled": false,
      "isBuildOnlyTargetAbiEnabled": true,
      "ideBuildTargetAbi": "arm64-v8a,armeabi-v7a,armeabi",
      "splitsAbiFilterSet": [],
      "intermediatesFolder": "D:\\Repositories\\stable-camera\\app\\build\\intermediates",
      "gradleModulePathName": ":app",
      "moduleRootFolder": "D:\\Repositories\\stable-camera\\app",
      "makeFile": "D:\\Repositories\\stable-camera\\app\\CMakeLists.txt",
      "buildSystem": "CMAKE",
      "compilerSettingsCacheFolder": "D:\\Repositories\\stable-camera\\.cxx",
      "cxxFolder": "D:\\Repositories\\stable-camera\\app\\.cxx",
      "ndkFolder": "D:\\AndroidSdk\\ndk\\21.0.6113669",
      "ndkVersion": "21.0.6113669",
      "ndkSupportedAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkDefaultAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "cmakeToolchainFile": "."
    },
    "buildSystemArgumentList": [
      "-DANDROID_PLATFORM\u003dandroid-21",
      "-DANDROID_ARM_NEON\u003dTRUE"
    ],
    "cFlagList": [],
    "cppFlagsList": [
      "-frtti -fexceptions"
    ],
    "variantName": "debug",
    "soFolder": "D:\\Repositories\\stable-camera\\app\\build\\intermediates\\cmake\\debug\\lib",
    "objFolder": "D:\\Repositories\\stable-camera\\app\\build\\intermediates\\cmake\\debug\\obj",
    "jsonFolder": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug",
    "gradleBuildOutputFolder": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug",
    "isDebuggableEnabled": true,
    "validAbiList": [
      "ARM64_V8A",
      "ARMEABI_V7A"
    ],
    "buildTargetSet": []
  },
  "abi": "ARMEABI_V7A",
  "abiPlatformVersion": 21,
  "cxxBuildFolder": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a",
  "jsonFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\android_gradle_build.json",
  "gradleBuildOutputFolder": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a",
  "objFolder": "D:\\Repositories\\stable-camera\\app\\build\\intermediates\\cmake\\debug\\obj\\armeabi-v7a",
  "buildCommandFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\build_command.txt",
  "buildOutputFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\build_output.txt",
  "modelOutputFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\build_model.json",
  "cmake": {
    "cmakeListsWrapperFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\CMakeLists.txt",
    "toolchainWrapperFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\android_gradle_build.toolchain.cmake",
    "buildGenerationStateFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\build_generation_state.json",
    "cacheKeyFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\compiler_cache_key.json",
    "compilerCacheUseFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\compiler_cache_use.json",
    "compilerCacheWriteFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\compiler_cache_write.json",
    "toolchainSettingsFromCacheFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug\\armeabi-v7a\\compiler_settings_cache.cmake",
    "cmakeWrappingBaseFolder": "."
  },
  "jsonGenerationLoggingRecordFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\json_generation_record.json",
  "compileCommandsJsonFile": "D:\\Repositories\\stable-camera\\app\\.cxx\\cmake\\debug\\armeabi-v7a\\compile_commands.json"
}

app/.cxx/cmake/debug/armeabi-v7a/build_model.json (diff)
@@ -5,6 +5,7 @@
       "sdkFolder": "D:\\AndroidSDK",
       "isNativeCompilerSettingsCacheEnabled": false,
       "isBuildOnlyTargetAbiEnabled": true,
+      "ideBuildTargetAbi": "arm64-v8a,armeabi-v7a,armeabi",
       "splitsAbiFilterSet": [],
       "intermediatesFolder": "D:\\Repositories\\stable-camera\\app\\build\\intermediates",
       "gradleModulePathName": ":app",
@@ -44,10 +45,8 @@
     "gradleBuildOutputFolder": "D:\\Repositories\\stable-camera\\app\\.cxx\\cxx\\debug",
     "isDebuggableEnabled": true,
     "validAbiList": [
-      "ARMEABI_V7A",
       "ARM64_V8A",
-      "X86",
-      "X86_64"
+      "ARMEABI_V7A"
     ],
     "buildTargetSet": []
   },
